import * as vocal from "std:vocal";

fn pianoPart() -> Clip {
  return clip {
    chord([C4, E4, G4], q, vel: 0.6);
    rest(q);
    chord([F4, A4, C5], q, vel: 0.6);
    rest(q);
  };
}

fn drumPart() -> Clip {
  return clip {
    hit("kick", q, vel: 0.9);
    hit("snare", q, vel: 0.8);
  };
}

fn vocalPart() -> Clip {
  let c = clip {
    note(C4, q, vel: 0.75);
    note(D4, q, vel: 0.75);
    note(E4, h, vel: 0.78);
  };

  const lyr = vocal.text("hey you now", "en-US");
  c = vocal.align(c, lyr);
  c = vocal.autoBreath(c);
  return vocal.vibrato(c, depth: 0.25);
}

export fn main() -> Score {
  return score {
    meta { title "Demo v3"; }

    meter { 1:1 -> 4/4; }
    tempo { 1:1 -> 120bpm; }

    sound "piano" kind instrument { family "keyboard"; range A0..C8; }
    sound "kit_standard" kind drumKit { drumKeys { kick; snare; } }
    sound "lead_vocal" kind vocal { vocal { lang "en-US"; } }

    track "Piano" role Instrument sound "piano" {
      place 1:1 pianoPart();
    }

    track "Drums" role Drums sound "kit_standard" {
      place 1:1 drumPart();
    }

    track "Vocal" role Vocal sound "lead_vocal" {
      place 1:1 vocalPart();
    }
  };
}
