<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>Burning Heart</work-title></work>
  <part-list>
    <score-part id="P1"><part-name>Vocal</part-name></score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>480</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome><beat-unit>quarter</beat-unit><per-minute>140</per-minute></metronome>
        </direction-type>
        <sound tempo="140"/>
      </direction>
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>も</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>え</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>あ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>が</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>る</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>こ</text>
        </lyric>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>こ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>960</duration>
        <type>half</type>
        <lyric>
          <text>ろ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>と</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>め</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <tie type="start"/>
        <lyric>
          <text>ら</text>
        </lyric>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <tie type="stop"/>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>れ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>な</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>960</duration>
        <type>half</type>
        <lyric>
          <text>い</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="9">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="10">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="11">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="12">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>さ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>け</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>べ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>も</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>っ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>と</text>
        </lyric>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>つ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>よ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>960</duration>
        <type>half</type>
        <lyric>
          <text>く</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>ひ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>び</text>
        </lyric>
      </note>
    </measure>
    <measure number="15">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>け</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>こ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>の</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>こ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>720</duration>
        <type>quarter</type>
        <dot/>
        <tie type="start"/>
        <lyric>
          <text>え</text>
        </lyric>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
    </measure>
    <measure number="16">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1200</duration>
        <type>quarter</type>
        <tie type="stop"/>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <rest/>
        <duration>720</duration>
        <type>quarter</type>
        <dot/>
      </note>
    </measure>
    <measure number="17">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="18">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="19">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="20">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="21">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>よ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>る</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>を</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>き</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>り</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>さ</text>
        </lyric>
      </note>
    </measure>
    <measure number="22">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>い</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>960</duration>
        <type>half</type>
        <lyric>
          <text>て</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>は</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>し</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <tie type="start"/>
        <lyric>
          <text>り</text>
        </lyric>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
    </measure>
    <measure number="23">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <tie type="stop"/>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>だ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1440</duration>
        <type>half</type>
        <dot/>
        <tie type="start"/>
        <lyric>
          <text>せ</text>
        </lyric>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
    </measure>
    <measure number="24">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <tie type="stop"/>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <rest/>
        <duration>1440</duration>
        <type>half</type>
        <dot/>
      </note>
    </measure>
    <measure number="25">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="26">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="27">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="28">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="29">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>わ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>れ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>ろ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>か</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>べ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <tie type="start"/>
        <lyric>
          <text>を</text>
        </lyric>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
    </measure>
    <measure number="30">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <tie type="stop"/>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>こ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>え</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>て</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>ゆ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <tie type="start"/>
        <lyric>
          <text>け</text>
        </lyric>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
    </measure>
    <measure number="31">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1680</duration>
        <type>quarter</type>
        <tie type="stop"/>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="32">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="33">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="34">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="35">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="36">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="37">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>な</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>に</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>も</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>こ</text>
        </lyric>
      </note>
    </measure>
    <measure number="38">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>わ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>く</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>960</duration>
        <type>half</type>
        <lyric>
          <text>な</text>
        </lyric>
      </note>
    </measure>
    <measure number="39">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1920</duration>
        <type>whole</type>
        <lyric>
          <text>い</text>
        </lyric>
      </note>
    </measure>
    <measure number="40">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="41">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>さ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>け</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>べ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>も</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>っ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>と</text>
        </lyric>
      </note>
    </measure>
    <measure number="42">
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>つ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>よ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>960</duration>
        <type>half</type>
        <lyric>
          <text>く</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>ひ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>び</text>
        </lyric>
      </note>
    </measure>
    <measure number="43">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>け</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>こ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>の</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>こ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>720</duration>
        <type>quarter</type>
        <dot/>
        <tie type="start"/>
        <lyric>
          <text>え</text>
        </lyric>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
    </measure>
    <measure number="44">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1200</duration>
        <type>quarter</type>
        <tie type="stop"/>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>