<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>NEON EDGE</work-title></work>
  <part-list>
    <score-part id="P1"><part-name>Vocal</part-name></score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>480</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome><beat-unit>quarter</beat-unit><per-minute>140</per-minute></metronome>
        </direction-type>
        <sound tempo="140"/>
      </direction>
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>ネ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>オ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>ン</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>の</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>720</duration>
        <type>quarter</type>
        <dot/>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>ひ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>か</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>960</duration>
        <type>half</type>
        <lyric>
          <text>り</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>480</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>て</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>す</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>960</duration>
        <type>half</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>ま</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>720</duration>
        <type>quarter</type>
        <dot/>
        <lyric>
          <text>ち</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>こ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>こ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>ろ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>は</text>
        </lyric>
      </note>
    </measure>
    <measure number="9">
      <note>
        <rest/>
        <duration>960</duration>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>さ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>ま</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>よ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>う</text>
        </lyric>
      </note>
    </measure>
    <measure number="10">
      <note>
        <rest/>
        <duration>960</duration>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>こ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>の</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>よ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>る</text>
        </lyric>
      </note>
    </measure>
    <measure number="11">
      <note>
        <rest/>
        <duration>960</duration>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>を</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>480</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="12">
      <note>
        <rest/>
        <duration>1920</duration>
        <type>whole</type>
      </note>
    </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>は</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>し</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>り</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>だ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>720</duration>
        <type>quarter</type>
        <dot/>
        <lyric>
          <text>せ</text>
        </lyric>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>ど</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>こ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>ま</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>で</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>960</duration>
        <type>half</type>
        <lyric>
          <text>も</text>
        </lyric>
      </note>
    </measure>
    <measure number="15">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>か</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>が</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>や</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
        <lyric>
          <text>け</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>480</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="16">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>こ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>の</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>よ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>る</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>960</duration>
        <type>half</type>
        <lyric>
          <text>に</text>
        </lyric>
      </note>
    </measure>
    <measure number="17">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>ネ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>オ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>960</duration>
        <type>half</type>
        <lyric>
          <text>ン</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>480</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="18">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>エ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>ッ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>960</duration>
        <type>half</type>
        <lyric>
          <text>ジ</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>480</duration>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="19">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>き</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>り</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>ひ</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>960</duration>
        <type>half</type>
        <lyric>
          <text>け</text>
        </lyric>
      </note>
    </measure>
    <measure number="20">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>み</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
        <lyric>
          <text>い</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>720</duration>
        <type>quarter</type>
        <dot/>
        <lyric>
          <text>を</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>