// Articulation functions for TakoMusic
// These can be imported and used instead of built-in articulation functions

// staccato - play note shorter and slightly accented
export proc staccato(pitch, dur, vel) {
  const actualVel = vel + 10;
  const actualDur = dur / 2;
  note(pitch, actualDur, actualVel);
}

// legato - play note with full duration, slightly softer
export proc legato(pitch, dur, vel) {
  const actualVel = vel - 5;
  note(pitch, dur, actualVel);
}

// accent - play note with increased velocity
export proc accent(pitch, dur, vel) {
  const actualVel = vel + 20;
  note(pitch, dur, actualVel);
}

// tenuto - play note with full duration and slight emphasis
export proc tenuto(pitch, dur, vel) {
  const actualVel = vel + 8;
  note(pitch, dur, actualVel);
}

// marcato - play note with strong accent
export proc marcato(pitch, dur, vel) {
  const actualVel = vel + 30;
  const actualDur = dur * 3/4;
  note(pitch, actualDur, actualVel);
}

// portato - detached but with some weight (between staccato and legato)
export proc portato(pitch, dur, vel) {
  const actualDur = dur * 3/4;
  note(pitch, actualDur, vel);
}

// sforzando - sudden strong accent
export proc sforzando(pitch, dur, vel) {
  const actualVel = min(127, vel + 40);
  note(pitch, dur, actualVel);
}
