// std:drums (v3)
export const kick = __drums.kick;
export const snare = __drums.snare;
export const hhc = __drums.hhc;
export const hho = __drums.hho;
export const crash = __drums.crash;
export const ride = __drums.ride;
export const tom1 = __drums.tom1;
export const tom2 = __drums.tom2;
export const tom3 = __drums.tom3;
export const clap = __drums.clap;
export const perc1 = __drums.perc1;

export const fourOnFloor = __drums.fourOnFloor;
export const basicRock = __drums.basicRock;
export const fill = __drums.fill;
export const ghost = __drums.ghost;
