// Dynamics functions for TakoMusic
// Volume and velocity control over time

import { clip, lerp } from "./utils.mf";

// Crescendo - gradually increase velocity
export proc crescendo(notes, durs, startVel, endVel) {
  const count = len(notes);
  for (i in 0..count) {
    const t = i / (count - 1);
    const vel = floor(lerp(startVel, endVel, t));
    note(notes[i], durs[i], clip(vel, 1, 127));
  }
}

// Decrescendo (diminuendo) - gradually decrease velocity
export proc decrescendo(notes, durs, startVel, endVel) {
  crescendo(notes, durs, startVel, endVel);
}

// Crescendo with uniform duration
export proc crescendoUniform(notes, dur, startVel, endVel) {
  const count = len(notes);
  for (i in 0..count) {
    const t = i / (count - 1);
    const vel = floor(lerp(startVel, endVel, t));
    note(notes[i], dur, clip(vel, 1, 127));
  }
}

// Decrescendo with uniform duration
export proc decrescendoUniform(notes, dur, startVel, endVel) {
  crescendoUniform(notes, dur, startVel, endVel);
}

// Apply accent pattern to notes
// pattern: array of booleans, true = accented
export proc accentPattern(notes, pattern, dur, baseVel, accentVel) {
  for (i in 0..len(notes)) {
    const patIdx = i % len(pattern);
    let vel = baseVel;
    if (pattern[patIdx]) {
      vel = accentVel;
    }
    note(notes[i], dur, clip(vel, 1, 127));
  }
}

// Sforzando - sudden strong accent then immediate drop
export proc sforzando(pitch, dur, peakVel, sustainVel) {
  const attackDur = dur / 8;
  const sustainDur = dur * 7/8;
  note(pitch, attackDur, clip(peakVel, 1, 127));
  note(pitch, sustainDur, clip(sustainVel, 1, 127));
}

// Forte-piano - loud attack immediately soft
export proc fortePiano(pitch, dur, forteVel, pianoVel) {
  const attackDur = dur / 16;
  const sustainDur = dur * 15/16;
  note(pitch, attackDur, clip(forteVel, 1, 127));
  note(pitch, sustainDur, clip(pianoVel, 1, 127));
}

// Rinforzando - reinforced accent
export proc rinforzando(pitch, dur, vel) {
  const accentedVel = clip(vel + 25, 1, 127);
  note(pitch, dur, accentedVel);
}

// Swell - crescendo then decrescendo (messa di voce)
export proc swell(pitch, dur, minVel, maxVel, steps) {
  const halfSteps = floor(steps / 2);
  const stepDur = dur / steps;

  // Crescendo half
  for (i in 0..halfSteps) {
    const t = i / halfSteps;
    const vel = floor(lerp(minVel, maxVel, t));
    note(pitch, stepDur, clip(vel, 1, 127));
  }

  // Decrescendo half
  for (i in 0..steps - halfSteps) {
    const t = i / (steps - halfSteps);
    const vel = floor(lerp(maxVel, minVel, t));
    note(pitch, stepDur, clip(vel, 1, 127));
  }
}

// Hairpin crescendo using CC expression
export proc hairpinCresc(startVal, endVal, dur) {
  const ticks = durToTicks(dur);
  const steps = 16;

  for (i in 0..=steps) {
    const t = i / steps;
    const val = floor(lerp(startVal, endVal, t));
    const tick = floor(ticks * t);
    atTick(tick);
    expression(clip(val, 0, 127));
  }
}

// Hairpin decrescendo using CC expression
export proc hairpinDecresc(startVal, endVal, dur) {
  hairpinCresc(startVal, endVal, dur);
}

// Subito forte - suddenly loud
export proc subitoForte(pitch, dur) {
  note(pitch, dur, 112);
}

// Subito piano - suddenly soft
export proc subitoPiano(pitch, dur) {
  note(pitch, dur, 50);
}

// Morendo - dying away (decreasing velocity and slowing)
export proc morendo(notes, baseDur, startVel) {
  const count = len(notes);
  for (i in 0..count) {
    const t = i / count;
    const vel = floor(startVel * (1 - t * 0.8));
    const dur = baseDur * (1 + t * 0.5);
    note(notes[i], dur, clip(vel, 1, 127));
  }
}

// Perdendosi - fading away to nothing
export proc perdendosi(notes, baseDur, startVel) {
  const count = len(notes);
  for (i in 0..count) {
    const t = i / count;
    const vel = floor(startVel * (1 - t));
    if (vel > 0) {
      note(notes[i], baseDur, clip(vel, 1, 127));
    }
  }
}
