// Ornament functions for TakoMusic
// Musical decorations and embellishments

// trill - rapid alternation between two adjacent notes
export proc trill(pitch, dur, interval) {
  const count = 8;
  const subDur = dur / count;

  for (i in 0..count) {
    if (i % 2 == 0) {
      note(pitch, subDur);
    } else {
      note(transpose(pitch, interval), subDur);
    }
  }
}

// mordent - single alternation with adjacent note
export proc mordent(pitch, dur, interval) {
  const mainDur = dur * 3/4;
  const ornDur = dur * 1/4;

  note(transpose(pitch, interval), ornDur);
  note(pitch, mainDur);
}

// arpeggio - play chord notes in sequence
export proc arpeggio(pitches, dur) {
  const subDur = dur / len(pitches);
  forEach(pitches, (p) => note(p, subDur));
}

// tremolo - rapid repetition of single note
export proc tremolo(pitch, dur, rate) {
  const count = floor(rate);
  const subDur = dur / count;

  for (i in 0..count) {
    note(pitch, subDur);
  }
}

// turn - ornamental figure going above and below the main note
export proc turn(pitch, dur) {
  const subDur = dur / 4;

  note(transpose(pitch, 2), subDur);   // upper neighbor
  note(pitch, subDur);                 // main note
  note(transpose(pitch, -2), subDur);  // lower neighbor
  note(pitch, subDur);                 // main note
}

// gruppetto - Italian turn
export proc gruppetto(pitch, dur) {
  const subDur = dur / 5;

  note(pitch, subDur);
  note(transpose(pitch, 2), subDur);
  note(pitch, subDur);
  note(transpose(pitch, -2), subDur);
  note(pitch, subDur);
}

// appoggiatura - grace note that takes time from main note
export proc appoggiatura(gracePitch, mainPitch, totalDur) {
  const graceDur = totalDur / 4;
  const mainDur = totalDur * 3/4;

  note(gracePitch, graceDur);
  note(mainPitch, mainDur);
}

// acciaccatura - very short grace note (crushed note)
export proc acciaccatura(gracePitch, mainPitch, totalDur) {
  const graceDur = totalDur / 8;
  const mainDur = totalDur * 7/8;

  note(gracePitch, graceDur);
  note(mainPitch, mainDur);
}

// glissando - slide between two pitches
export proc glissando(startPitch, endPitch, dur) {
  const startMidi = pitchMidi(startPitch);
  const endMidi = pitchMidi(endPitch);
  const steps = abs(endMidi - startMidi);
  const subDur = dur / (steps + 1);

  if (startMidi < endMidi) {
    for (i in 0..=steps) {
      note(midiPitch(startMidi + i), subDur);
    }
  } else {
    for (i in 0..=steps) {
      note(midiPitch(startMidi - i), subDur);
    }
  }
}
