// Music theory helper functions for TakoMusic
// Scales, chords, intervals, and harmonic functions

// Chord construction - returns array of pitches

export proc majorTriad(root) {
  return [root, transpose(root, 4), transpose(root, 7)];
}

export proc minorTriad(root) {
  return [root, transpose(root, 3), transpose(root, 7)];
}

export proc diminishedTriad(root) {
  return [root, transpose(root, 3), transpose(root, 6)];
}

export proc augmentedTriad(root) {
  return [root, transpose(root, 4), transpose(root, 8)];
}

export proc majorSeventh(root) {
  return [root, transpose(root, 4), transpose(root, 7), transpose(root, 11)];
}

export proc minorSeventh(root) {
  return [root, transpose(root, 3), transpose(root, 7), transpose(root, 10)];
}

export proc dominantSeventh(root) {
  return [root, transpose(root, 4), transpose(root, 7), transpose(root, 10)];
}

export proc halfDiminishedSeventh(root) {
  return [root, transpose(root, 3), transpose(root, 6), transpose(root, 10)];
}

export proc diminishedSeventh(root) {
  return [root, transpose(root, 3), transpose(root, 6), transpose(root, 9)];
}

// Suspended chords
export proc sus2(root) {
  return [root, transpose(root, 2), transpose(root, 7)];
}

export proc sus4(root) {
  return [root, transpose(root, 5), transpose(root, 7)];
}

// Add chords
export proc add9(root) {
  return [root, transpose(root, 4), transpose(root, 7), transpose(root, 14)];
}

export proc minorAdd9(root) {
  return [root, transpose(root, 3), transpose(root, 7), transpose(root, 14)];
}

// Extended chords
export proc ninth(root) {
  return [root, transpose(root, 4), transpose(root, 7), transpose(root, 10), transpose(root, 14)];
}

export proc minorNinth(root) {
  return [root, transpose(root, 3), transpose(root, 7), transpose(root, 10), transpose(root, 14)];
}

export proc majorNinth(root) {
  return [root, transpose(root, 4), transpose(root, 7), transpose(root, 11), transpose(root, 14)];
}

export proc eleventh(root) {
  return [root, transpose(root, 4), transpose(root, 7), transpose(root, 10), transpose(root, 14), transpose(root, 17)];
}

export proc thirteenth(root) {
  return [root, transpose(root, 4), transpose(root, 7), transpose(root, 10), transpose(root, 14), transpose(root, 21)];
}

// Sixth chords
export proc sixth(root) {
  return [root, transpose(root, 4), transpose(root, 7), transpose(root, 9)];
}

export proc minorSixth(root) {
  return [root, transpose(root, 3), transpose(root, 7), transpose(root, 9)];
}

// Power chord (no third)
export proc powerChord(root) {
  return [root, transpose(root, 7)];
}

export proc powerChordOctave(root) {
  return [root, transpose(root, 7), transpose(root, 12)];
}

// Scale generation - returns array of pitches for one octave

export proc majorScale(root) {
  const intervals = [0, 2, 4, 5, 7, 9, 11, 12];
  return map(intervals, (i) => transpose(root, i));
}

export proc minorScale(root) {
  const intervals = [0, 2, 3, 5, 7, 8, 10, 12];
  return map(intervals, (i) => transpose(root, i));
}

export proc harmonicMinor(root) {
  const intervals = [0, 2, 3, 5, 7, 8, 11, 12];
  return map(intervals, (i) => transpose(root, i));
}

export proc melodicMinor(root) {
  const intervals = [0, 2, 3, 5, 7, 9, 11, 12];
  return map(intervals, (i) => transpose(root, i));
}

export proc pentatonicMajor(root) {
  const intervals = [0, 2, 4, 7, 9, 12];
  return map(intervals, (i) => transpose(root, i));
}

export proc pentatonicMinor(root) {
  const intervals = [0, 3, 5, 7, 10, 12];
  return map(intervals, (i) => transpose(root, i));
}

export proc bluesScale(root) {
  const intervals = [0, 3, 5, 6, 7, 10, 12];
  return map(intervals, (i) => transpose(root, i));
}

export proc dorianMode(root) {
  const intervals = [0, 2, 3, 5, 7, 9, 10, 12];
  return map(intervals, (i) => transpose(root, i));
}

export proc phrygianMode(root) {
  const intervals = [0, 1, 3, 5, 7, 8, 10, 12];
  return map(intervals, (i) => transpose(root, i));
}

export proc lydianMode(root) {
  const intervals = [0, 2, 4, 6, 7, 9, 11, 12];
  return map(intervals, (i) => transpose(root, i));
}

export proc mixolydianMode(root) {
  const intervals = [0, 2, 4, 5, 7, 9, 10, 12];
  return map(intervals, (i) => transpose(root, i));
}

export proc aeolianMode(root) {
  // Same as natural minor
  return minorScale(root);
}

export proc locrianMode(root) {
  const intervals = [0, 1, 3, 5, 6, 8, 10, 12];
  return map(intervals, (i) => transpose(root, i));
}

export proc wholeToneScale(root) {
  const intervals = [0, 2, 4, 6, 8, 10, 12];
  return map(intervals, (i) => transpose(root, i));
}

export proc chromaticScale(root) {
  const intervals = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
  return map(intervals, (i) => transpose(root, i));
}

// Chord voicings

export proc firstInversion(chordNotes) {
  const root = chordNotes[0];
  const rest = slice(chordNotes, 1, len(chordNotes));
  return concat(rest, [transpose(root, 12)]);
}

export proc secondInversion(chordNotes) {
  return firstInversion(firstInversion(chordNotes));
}

// Interval helpers

export const UNISON = 0;
export const MINOR_SECOND = 1;
export const MAJOR_SECOND = 2;
export const MINOR_THIRD = 3;
export const MAJOR_THIRD = 4;
export const PERFECT_FOURTH = 5;
export const TRITONE = 6;
export const PERFECT_FIFTH = 7;
export const MINOR_SIXTH = 8;
export const MAJOR_SIXTH = 9;
export const MINOR_SEVENTH = 10;
export const MAJOR_SEVENTH = 11;
export const OCTAVE = 12;

// Rhythm values (assuming 4/4 time signature)

export const WHOLE = 1/1;
export const HALF = 1/2;
export const QUARTER = 1/4;
export const EIGHTH = 1/8;
export const SIXTEENTH = 1/16;
export const THIRTY_SECOND = 1/32;

export const DOTTED_HALF = 3/4;
export const DOTTED_QUARTER = 3/8;
export const DOTTED_EIGHTH = 3/16;

// Helper to get scale degree
export proc scaleDegree(scale, degree) {
  const idx = (degree - 1) % len(scale);
  return scale[idx];
}

// Generate chord progression using scale degrees
export proc progression(scale, degrees, chordFunc) {
  return map(degrees, (degree) => {
    const root = scaleDegree(scale, degree);
    return chordFunc(root);
  });
}

// Common progressions
export proc majorIIVI(root) {
  const scale = majorScale(root);
  return [
    minorSeventh(scaleDegree(scale, 2)),
    dominantSeventh(scaleDegree(scale, 5)),
    majorSeventh(scaleDegree(scale, 1))
  ];
}

export proc major145(root) {
  const scale = majorScale(root);
  return [
    majorTriad(scaleDegree(scale, 1)),
    majorTriad(scaleDegree(scale, 4)),
    majorTriad(scaleDegree(scale, 5))
  ];
}

export proc minor145(root) {
  const scale = minorScale(root);
  return [
    minorTriad(scaleDegree(scale, 1)),
    minorTriad(scaleDegree(scale, 4)),
    minorTriad(scaleDegree(scale, 5))
  ];
}
