// ベースパターン

// Cメジャーのベースライン
export proc BASS_C() {
  note(C2, 1/8, 100);
  rest(1/8);
  note(C2, 1/8, 90);
  note(G2, 1/8, 85);
  note(C2, 1/8, 100);
  rest(1/8);
  note(E2, 1/8, 90);
  note(G2, 1/8, 85);
}

// Gメジャーのベースライン
export proc BASS_G() {
  note(G2, 1/8, 100);
  rest(1/8);
  note(G2, 1/8, 90);
  note(D3, 1/8, 85);
  note(G2, 1/8, 100);
  rest(1/8);
  note(B2, 1/8, 90);
  note(D3, 1/8, 85);
}

// Aマイナーのベースライン
export proc BASS_Am() {
  note(A2, 1/8, 100);
  rest(1/8);
  note(A2, 1/8, 90);
  note(E3, 1/8, 85);
  note(A2, 1/8, 100);
  rest(1/8);
  note(C3, 1/8, 90);
  note(E3, 1/8, 85);
}

// Fメジャーのベースライン
export proc BASS_F() {
  note(F2, 1/8, 100);
  rest(1/8);
  note(F2, 1/8, 90);
  note(C3, 1/8, 85);
  note(F2, 1/8, 100);
  rest(1/8);
  note(A2, 1/8, 90);
  note(C3, 1/8, 85);
}

// イントロ用シンプルベース
export proc BASS_INTRO(root) {
  note(root, 1/2, 70);
  note(root + 7, 1/2, 65);
}
