// ピアノ/コードパターン

// Cメジャーコード
export proc CHORD_C() {
  chord([C4, E4, G4], 1/2);
  chord([C4, E4, G4], 1/2);
}

// Gメジャーコード
export proc CHORD_G() {
  chord([G3, B3, D4], 1/2);
  chord([G3, B3, D4], 1/2);
}

// Aマイナーコード
export proc CHORD_Am() {
  chord([A3, C4, E4], 1/2);
  chord([A3, C4, E4], 1/2);
}

// Fメジャーコード
export proc CHORD_F() {
  chord([F3, A3, C4], 1/2);
  chord([F3, A3, C4], 1/2);
}

// アルペジオ C
export proc ARP_C() {
  note(C4, 1/8, 70);
  note(E4, 1/8, 65);
  note(G4, 1/8, 60);
  note(C5, 1/8, 65);
  note(G4, 1/8, 60);
  note(E4, 1/8, 65);
  note(C4, 1/8, 70);
  rest(1/8);
}

// アルペジオ Am
export proc ARP_Am() {
  note(A3, 1/8, 70);
  note(C4, 1/8, 65);
  note(E4, 1/8, 60);
  note(A4, 1/8, 65);
  note(E4, 1/8, 60);
  note(C4, 1/8, 65);
  note(A3, 1/8, 70);
  rest(1/8);
}

// イントロ用静かなコード
export proc INTRO_CHORD(root) {
  chord([root, root + 4, root + 7], 1/1);
}