// TakoMusic v3 - Drum Groove

import { concat, repeat } from "std:core";
import { basicRock, fill } from "std:drums";

fn groove() -> Clip {
  const base = basicRock(2, q);
  const ending = fill("snare", q);
  return concat(base, ending);
}

export fn main() -> Score {
  const loop = repeat(groove(), 2);

  return score {
    tempo {
      1:1 -> 120bpm;
    }
    meter {
      1:1 -> 4/4;
    }

    sound "kit_standard" kind drumKit {
      drumKeys { kick; snare; hhc; hho; crash; ride; }
    }

    track "Drums" role Drums sound "kit_standard" {
      place 1:1 loop;
    }
  };
}
