// Euclidean Drums Demo
// Demonstrates procedural drum patterns in v2.0

score "Euclidean Drums" {
  tempo 110
  time 4/4

  // Drum track with MIDI bars
  part Drums {
    midi ch:10 program:0

    // Basic pattern - kick on 1 and 3, snare on 2 and 4
    | kick q  snare q  kick q  snare q |
    | kick q  snare q  kick q  snare q |

    // Euclidean-style pattern (5 hits in 16 steps)
    | kick s  rs  rs  kick s  rs  rs  kick s  rs  rs  kick s  rs  kick s  rs  rs  rs |

    // Hi-hat overlay
    | hhc e  hhc e  hhc e  hhc e  hhc e  hhc e  hhc e  hhc e |
  }
}
