// TakoMusic - Full Song Sketch

import { repeat } from "std:core";
import { fourOnFloor } from "std:drums";
import { majorTriad } from "std:theory";

fn pianoPart() -> Clip {
  return clip {
    chord(majorTriad(C4), h);
    chord(majorTriad(F4), h);
    chord(majorTriad(G3), h);
    chord(majorTriad(C4), h);
  };
}

fn bassPart() -> Clip {
  return clip {
    note(C2, h);
    note(F2, h);
    note(G2, h);
    note(C2, h);
  };
}

export fn main() -> Score {
  const pianoLoop = repeat(pianoPart(), 2);
  const bassLoop = repeat(bassPart(), 2);
  const drums = fourOnFloor(4, q);

  return score {
    meta {
      title "Full Song Sketch";
    }
    tempo {
      1:1 -> 120bpm;
    }
    meter {
      1:1 -> 4/4;
    }

    sound "piano" kind instrument { label "Piano"; range A0..C8; }
    sound "bass" kind instrument { label "Bass"; range E1..C4; }
    sound "kit_standard" kind drumKit {
      drumKeys { kick; snare; hhc; hho; crash; ride; }
    }

    track "Piano" role Instrument sound "piano" {
      place 1:1 pianoLoop;
    }

    track "Bass" role Instrument sound "bass" {
      place 1:1 bassLoop;
    }

    track "Drums" role Drums sound "kit_standard" {
      place 1:1 drums;
    }
  };
}
