// TakoScore v2.0 - Full Song Demo
// Demonstrates phrase-based vocal composition with MIDI backing

score "きらきらぼし" {
  backend neutrino {
    singer "KIRITAN"
    lang ja
    phonemeBudgetPerOnset 8
    maxPhraseSeconds 10
  }

  tempo 100
  time 4/4
  key C major

  part Vocal {
    // Verse 1 - Line 1
    phrase {
      notes:
        | C4 q  C4 q  G4 q  G4 q |
        | A4 q  A4 q  G4 h       |;

      lyrics mora:
        き ら き ら ひ か る;
    }

    rest q

    // Verse 1 - Line 2
    phrase {
      notes:
        | F4 q  F4 q  E4 q  E4 q |
        | D4 q  D4 q  C4 h       |;

      lyrics mora:
        お そ ら の ほ し よ;
    }

    rest h

    // Verse 2 - Line 1 (with melisma)
    phrase {
      notes:
        | G4 q  G4 q  F4 q  F4 q |
        | E4 h~        E4 h      |;

      lyrics mora:
        ま ば た き し て は _;
    }

    rest q

    // Verse 2 - Line 2
    phrase {
      notes:
        | G4 q  G4 q  F4 q  F4 q |
        | E4 q  E4 q  D4 h       |;

      lyrics mora:
        み ん な を み て る;
    }
  }

  // Piano accompaniment
  part Piano {
    midi ch:1 program:0

    // Measure 1-2
    | [C3 E3 G3] h  [C3 E3 G3] h |
    | [C3 E3 G3] w               |

    // Measure 3-4
    | [F3 A3 C4] h  [C3 E3 G3] h |
    | [G3 B3 D4] h  [C3 E3 G3] h |

    // Measure 5-6
    | [C3 E3 G3] h  [C3 E3 G3] h |
    | [C3 E3 G3] w               |

    // Measure 7-8
    | [F3 A3 C4] h  [C3 E3 G3] h |
    | [G3 B3 D4] h  [C3 E3 G3] h |
  }

  // Bass line
  part Bass {
    midi ch:2 program:32

    | C2 h  C2 h |
    | C2 w       |
    | F2 h  C2 h |
    | G2 h  C2 h |
    | C2 h  C2 h |
    | C2 w       |
    | F2 h  C2 h |
    | G2 h  C2 h |
  }
}
