// Generative Music Demo
// Demonstrates ambient/generative style in v2.0

score "Generative Ambient" {
  tempo 80
  time 4/4

  // Ambient strings with long sustains
  part Strings {
    midi ch:1 program:48

    | [C3 E3 G3] w |
    | [D3 F3 A3] w |
    | [E3 G3 B3] w |
    | [C3 E3 G3] w |
  }

  // Simple piano melody (pentatonic-inspired)
  part Piano {
    midi ch:2 program:0

    | C4 e  D4 e  E4 e  G4 e  A4 e  G4 e  E4 e  D4 e |
    | C4 e  E4 e  G4 e  A4 e  G4 e  E4 e  D4 e  C4 e |
    | D4 e  E4 e  G4 e  A4 e  C5 e  A4 e  G4 e  E4 e |
    | G4 e  E4 e  D4 e  C4 e  D4 e  E4 e  G4 e  A4 e |
  }

  // Vibraphone layer
  part Vibraphone {
    midi ch:3 program:11

    | C4 s  D4 s  E4 s  G4 s  A4 s  G4 s  E4 s  D4 s  C4 s  E4 s  G4 s  A4 s  G4 s  E4 s  D4 s  C4 s |
    | A4 s  G4 s  E4 s  D4 s  C4 s  D4 s  E4 s  G4 s  A4 s  G4 s  E4 s  D4 s  C4 s  E4 s  G4 s  A4 s |
  }

  // Light percussion
  part Perc {
    midi ch:10 program:0

    | hhc s  rs  hhc s  rs  hhc s  rs  hhc s  rs  hhc s  rs  hhc s  rs  hhc s  rs  hhc s  rs |
    | rs  hhc s  rs  hhc s  rs  hhc s  rs  hhc s  rs  hhc s  rs  hhc s  rs  hhc s  rs  hhc s |
  }
}
