// TakoMusic - Generative Texture

import { rng } from "std:random";
import * as transform from "std:transform";

fn seedPattern() -> Clip {
  return clip {
    note(C4, e);
    note(E4, e);
    note(G4, e);
    rest(e);
    note(D4, e);
    note(F4, e);
    note(A4, e);
    rest(e);
  };
}

export fn main() -> Score {
  const base = seedPattern();
  const swung = transform.swing(base, e, 0.6);
  const loose = transform.humanize(swung, rng(42), 0.02, 0.1);

  return score {
    tempo {
      1:1 -> 100bpm;
    }
    meter {
      1:1 -> 4/4;
    }

    sound "synth" kind instrument {
      label "Synth";
      range C2..C7;
    }

    track "Synth" role Instrument sound "synth" {
      place 1:1 loose;
    }
  };
}
