// Jazz Progression Demo
// Demonstrates chord progressions, voicings, and walking bass

import { majorSeventh, minorSeventh, dominantSeventh } from "std:theory";
import { firstInversion, secondInversion } from "std:theory";
import { QUARTER, HALF, WHOLE } from "std:theory";
import { walkingBass, albertiBass } from "std:notation";

title("Jazz Progression");
ppq(480);
tempo(100);
timeSig(4, 4);

export proc main() {
  // Piano comping
  track(midi, piano, {}) {
    // II-V-I in C major
    const chordDm7 = minorSeventh(D3);
    const chordG7 = dominantSeventh(G3);
    const chordCmaj7 = majorSeventh(C3);

    // First chord - Dm7 in first inversion
    chord(firstInversion(chordDm7), WHOLE);

    // Second chord - G7 in second inversion
    chord(secondInversion(chordG7), WHOLE);

    // Resolution - Cmaj7 root position
    chord(chordCmaj7, WHOLE * 2);
  }

  // Walking bass line
  track(midi, bass, {}) {
    const bassDm7 = minorSeventh(D2);
    const bassG7 = dominantSeventh(G2);
    const bassCmaj7 = majorSeventh(C2);

    // Walk through the changes
    walkingBass(bassDm7, bassG7, QUARTER);
    walkingBass(bassG7, bassCmaj7, QUARTER);

    // Settle on the root
    note(C2, HALF);
    note(G2, QUARTER);
    note(C2, QUARTER);
    note(C2, WHOLE);
  }
}
