// TakoMusic - Jazz Progression

import { majorTriad, minorTriad } from "std:theory";

fn chords() -> Clip {
  return clip {
    chord(majorTriad(C4), h);
    chord(minorTriad(A3), h);
    chord(majorTriad(D4), h);
    chord(majorTriad(G3), h);
  };
}

export fn main() -> Score {
  const part = chords();

  return score {
    tempo {
      1:1 -> 96bpm;
    }
    meter {
      1:1 -> 4/4;
    }

    sound "piano" kind instrument {
      label "Piano";
      range A0..C8;
    }

    track "Piano" role Instrument sound "piano" {
      place 1:1 part;
    }
  };
}
