// Jazz Progression Demo
// Demonstrates chord voicings and walking bass in v2.0

score "Jazz Progression" {
  tempo 100
  time 4/4

  // Piano comping with jazz voicings
  part Piano {
    midi ch:1 program:0

    // II-V-I in C major
    // Dm7 (D F A C) - first bar
    | [D3 F3 A3 C4] w |

    // G7 (G B D F) - second bar
    | [G3 B3 D4 F4] w |

    // Cmaj7 (C E G B) - bars 3-4
    | [C3 E3 G3 B3] w |
    | [C3 E3 G3 B3] w |
  }

  // Walking bass line
  part Bass {
    midi ch:2 program:32

    // Bar 1 - Dm7 walk
    | D2 q  E2 q  F2 q  A2 q |

    // Bar 2 - G7 walk
    | G2 q  A2 q  B2 q  D3 q |

    // Bar 3-4 - Cmaj7 resolution
    | C2 h  G2 q  C2 q |
    | C2 w |
  }

  // Light drums (brushes style)
  part Drums {
    midi ch:10 program:0

    // Swing feel on ride
    | ride q  ride q  ride q  ride q |
    | ride q  ride q  ride q  ride q |
    | ride q  ride q  ride q  ride q |
    | ride q  ride q  ride q  ride q |
  }
}
