// TakoMusic - Simple Melody

export fn main() -> Score {
  return score {
    meta {
      title "Simple Melody";
    }
    tempo {
      1:1 -> 110bpm;
    }
    meter {
      1:1 -> 4/4;
    }

    sound "piano" kind instrument {
      label "Piano";
      range A0..C8;
    }

    track "Piano" role Instrument sound "piano" {
      place 1:1 clip {
        note(C4, q);
        note(D4, q);
        note(E4, q);
        note(F4, q);
        note(G4, h);
        rest(e);
        note(G4, e);
      };
    }
  };
}
