// ============================================================================
// チュートリアル 01: TakoMusic基礎
// ============================================================================
// このファイルではTakoMusicの基本構文を学びます。
// - note (単音)
// - chord (和音)
// - clip (クリップ)
// - score (スコア)
//
// コンパイル: mf build examples/tutorial_01_basics.mf
// ============================================================================

// ----------------------------------------------------------------------------
// すべてのTakoMusicプログラムは `main` 関数を必要とします。
// main関数は `Score` 型を返します。
// ----------------------------------------------------------------------------
export fn main() -> Score {
  return score {
    // ========================================================================
    // メタデータ: 曲のタイトルやアーティスト情報
    // ========================================================================
    meta {
      title "TakoMusic基礎チュートリアル";
      artist "Tutorial";
    }

    // ========================================================================
    // 拍子記号: meter ブロックで設定
    // 1:1 は「1小節目の1拍目から」という意味
    // 4/4 は4分の4拍子
    // ========================================================================
    meter { 1:1 -> 4/4; }

    // ========================================================================
    // テンポ: tempo ブロックで設定
    // 120bpm は1分間に4分音符が120回
    // ========================================================================
    tempo { 1:1 -> 120bpm; }

    // ========================================================================
    // サウンド定義: 楽器の種類と音域を定義
    // kind instrument は通常の楽器
    // range で使用可能な音域を指定
    // ========================================================================
    sound "piano" kind instrument {
      label "Piano";
      range A0..C8;
    }

    // ========================================================================
    // トラック: 実際に音を配置する場所
    // role Instrument は楽器トラック
    // sound で使用するサウンドを指定
    // ========================================================================
    track "Piano" role Instrument sound "piano" {

      // ----------------------------------------------------------------------
      // パート1: 基本的なnote (単音)
      // place 1:1 で1小節目1拍目から配置
      // ----------------------------------------------------------------------
      place 1:1 clip {
        // note(ピッチ, 音長) の形式
        // ピッチ: C4 = 中央のド、D4 = レ、E4 = ミ ...
        // 音長: w=全音符, h=2分音符, q=4分音符, e=8分音符, s=16分音符

        note(C4, q);   // ド（4分音符）
        note(D4, q);   // レ（4分音符）
        note(E4, q);   // ミ（4分音符）
        note(F4, q);   // ファ（4分音符）
        // カーソルは自動的に進む（合計: 4分音符 x 4 = 1小節）
      };

      // ----------------------------------------------------------------------
      // パート2: ベロシティ（音の強さ）の指定
      // vel: オプションで 0.0〜1.0 の範囲で指定
      // ----------------------------------------------------------------------
      place 2:1 clip {
        note(C4, q, vel: 0.4);   // 弱め
        note(D4, q, vel: 0.6);   // 中くらい
        note(E4, q, vel: 0.8);   // やや強め
        note(F4, q, vel: 1.0);   // 最大
      };

      // ----------------------------------------------------------------------
      // パート3: 休符（rest）
      // rest(音長) でその長さだけ休む
      // ----------------------------------------------------------------------
      place 3:1 clip {
        note(C4, q);
        rest(q);        // 4分休符
        note(E4, q);
        rest(q);        // 4分休符
      };

      // ----------------------------------------------------------------------
      // パート4: 付点音符
      // q. は付点4分音符（4分音符 + 8分音符 = 1.5拍）
      // ----------------------------------------------------------------------
      place 4:1 clip {
        note(C4, q.);   // 付点4分音符（1.5拍）
        note(E4, e);    // 8分音符（0.5拍）
        note(G4, h);    // 2分音符（2拍）
      };

      // ----------------------------------------------------------------------
      // パート5: 長い音符と短い音符
      // ----------------------------------------------------------------------
      place 5:1 clip {
        note(C4, w);    // 全音符（4拍 = 1小節全体）
      };

      place 6:1 clip {
        // 16分音符のスケール
        note(C4, s);
        note(D4, s);
        note(E4, s);
        note(F4, s);
        note(G4, s);
        note(A4, s);
        note(B4, s);
        note(C5, s);    // 合計: 16分音符 x 8 = 2拍
        rest(h);        // 残り2拍は休符
      };

      // ----------------------------------------------------------------------
      // パート6: シャープとフラット
      // # (シャープ): Db4, F#4, C#5 など
      // b (フラット): Bb3, Eb4 など
      // ----------------------------------------------------------------------
      place 7:1 clip {
        note(C4, q);
        note(C#4, q);   // ドのシャープ
        note(D4, q);
        note(Eb4, q);   // ミのフラット（= D#4）
      };

      // ----------------------------------------------------------------------
      // パート7: chord（和音）
      // chord([ピッチの配列], 音長) の形式
      // ----------------------------------------------------------------------
      place 8:1 clip {
        // Cメジャーコード: ド・ミ・ソ
        chord([C4, E4, G4], h);

        // Fメジャーコード: ファ・ラ・ド
        chord([F4, A4, C5], h);
      };

      // ----------------------------------------------------------------------
      // パート8: 和音の応用
      // ----------------------------------------------------------------------
      place 9:1 clip {
        // Am (Aマイナー): ラ・ド・ミ
        chord([A3, C4, E4], q, vel: 0.7);

        // Dm (Dマイナー): レ・ファ・ラ
        chord([D4, F4, A4], q, vel: 0.7);

        // G (Gメジャー): ソ・シ・レ
        chord([G3, B3, D4], q, vel: 0.7);

        // C (Cメジャー): ド・ミ・ソ
        chord([C4, E4, G4], q, vel: 0.8);
      };

      // ----------------------------------------------------------------------
      // パート9: at() で特定の位置に移動
      // カーソルを任意の位置に設定できる
      // ----------------------------------------------------------------------
      place 10:1 clip {
        // 最初に全音符のコードを配置
        chord([C3, E3, G3], w, vel: 0.4);

        // at(0) でカーソルを先頭に戻す
        at(0);

        // メロディを重ねる
        note(E4, q, vel: 0.7);
        note(G4, q, vel: 0.7);
        note(C5, h, vel: 0.8);
      };
    }
  };
}

// ============================================================================
// 音長リファレンス:
// ----------------------------------------------------------------------------
// w   = 全音符 (4拍)
// h   = 2分音符 (2拍)
// q   = 4分音符 (1拍)
// e   = 8分音符 (0.5拍)
// s   = 16分音符 (0.25拍)
// t   = 32分音符
// x   = 64分音符
// 付点: q. = q + e (1.5拍)
// ============================================================================

// ============================================================================
// ピッチリファレンス:
// ----------------------------------------------------------------------------
// C4 = 中央のド (MIDI番号 60)
// オクターブは数字で指定: C3, C4, C5 ...
// シャープ: C#4, D#4, F#4 ...
// フラット: Db4, Eb4, Bb4 ...
// ============================================================================
