// ============================================================================
// チュートリアル 03: ドラムパターン
// ============================================================================
// このファイルでは以下を学びます:
// - std:drums モジュールの使用
// - drumKit サウンドの定義
// - hit() によるドラムヒットの作成
// - 様々なドラムパターンの作成
// - fourOnFloor(), basicRock() などのプリセット関数
//
// コンパイル: mf build examples/tutorial_03_drums.mf
// ============================================================================

// ----------------------------------------------------------------------------
// std:drums からドラムキー定数をインポート
// これらは抽象的なドラムキーで、レンダラーが実際の音に変換する
// ----------------------------------------------------------------------------
import { kick, snare, hhc, hho, crash, ride, tom1, tom2, tom3, clap } from "std:drums";

// ----------------------------------------------------------------------------
// std:drums からプリセットパターン関数もインポート
// ----------------------------------------------------------------------------
import { fourOnFloor, basicRock, fill, ghost } from "std:drums";

// std:core から繰り返し関数をインポート
import { repeat, concat, overlay } from "std:core";

// ============================================================================
// パート1: 基本的なドラムヒット
// ============================================================================

// ----------------------------------------------------------------------------
// hit() 関数でドラムヒットを作成
// hit(キー, 音長, オプション) の形式
// ----------------------------------------------------------------------------
fn basicHits() -> Clip {
  return clip {
    // キック（バスドラム）
    hit(kick, q, vel: 0.9);

    // スネア
    hit(snare, q, vel: 0.85);

    // ハイハット（クローズ）
    hit(hhc, q, vel: 0.6);

    // ハイハット（オープン）
    hit(hho, q, vel: 0.7);
  };
}

// ============================================================================
// パート2: シンプルなロックビート
// ============================================================================

// ----------------------------------------------------------------------------
// 4/4拍子の基本的なロックパターン
// キック: 1拍目と3拍目
// スネア: 2拍目と4拍目
// ハイハット: 8分音符で刻む
// ----------------------------------------------------------------------------
fn rockBeat() -> Clip {
  return clip {
    // 1拍目: キック + ハイハット
    hit(kick, e, vel: 0.9);
    hit(hhc, e, vel: 0.5);

    // 2拍目: スネア + ハイハット
    hit(snare, e, vel: 0.85);
    hit(hhc, e, vel: 0.5);

    // 3拍目: キック + ハイハット
    hit(kick, e, vel: 0.9);
    hit(hhc, e, vel: 0.5);

    // 4拍目: スネア + ハイハット
    hit(snare, e, vel: 0.85);
    hit(hhc, e, vel: 0.5);
  };
}

// ============================================================================
// パート3: シンコペーションのあるファンクビート
// ============================================================================

fn funkBeat() -> Clip {
  return clip {
    // 1拍目
    hit(kick, e, vel: 0.9);
    hit(hhc, e, vel: 0.5);

    // 1拍目裏にゴーストノート
    hit(snare, e, vel: 0.3);
    hit(hhc, e, vel: 0.4);

    // 2拍目: メインスネア
    hit(snare, e, vel: 0.85);
    hit(hhc, e, vel: 0.5);

    // 2拍目裏
    hit(hhc, e, vel: 0.4);

    // 3拍目
    hit(kick, s, vel: 0.9);
    rest(s);
    hit(hhc, e, vel: 0.5);

    // 3拍目裏にキック
    hit(kick, e, vel: 0.7);
    hit(hhc, e, vel: 0.4);

    // 4拍目: メインスネア
    hit(snare, e, vel: 0.85);
    hit(hhc, e, vel: 0.5);

    // 4拍目裏
    hit(hhc, e, vel: 0.4);
  };
}

// ============================================================================
// パート4: ハイハットパターンのバリエーション
// ============================================================================

// ----------------------------------------------------------------------------
// 16分音符のハイハット
// ----------------------------------------------------------------------------
fn sixteenthHihats() -> Clip {
  return clip {
    // アクセントをつけた16分音符パターン
    hit(hhc, s, vel: 0.7);   // アクセント
    hit(hhc, s, vel: 0.4);
    hit(hhc, s, vel: 0.5);
    hit(hhc, s, vel: 0.4);
    hit(hhc, s, vel: 0.6);   // ややアクセント
    hit(hhc, s, vel: 0.4);
    hit(hhc, s, vel: 0.5);
    hit(hhc, s, vel: 0.4);
    hit(hhc, s, vel: 0.7);   // アクセント
    hit(hhc, s, vel: 0.4);
    hit(hhc, s, vel: 0.5);
    hit(hhc, s, vel: 0.4);
    hit(hhc, s, vel: 0.6);   // ややアクセント
    hit(hhc, s, vel: 0.4);
    hit(hho, s, vel: 0.6);   // オープンに切り替え
    hit(hhc, s, vel: 0.5);
  };
}

// ============================================================================
// パート5: フィルイン（おかず）
// ============================================================================

// ----------------------------------------------------------------------------
// タムを使ったフィル
// ----------------------------------------------------------------------------
fn tomFill() -> Clip {
  return clip {
    hit(snare, e, vel: 0.7);
    hit(snare, e, vel: 0.75);
    hit(tom1, e, vel: 0.8);    // ハイタム
    hit(tom1, e, vel: 0.75);
    hit(tom2, e, vel: 0.8);    // ミッドタム
    hit(tom2, e, vel: 0.75);
    hit(tom3, e, vel: 0.85);   // ロータム
    hit(crash, e, vel: 0.95);  // クラッシュで終わり
  };
}

// ----------------------------------------------------------------------------
// スネアロール
// ----------------------------------------------------------------------------
fn snareRoll() -> Clip {
  return clip {
    hit(snare, s, vel: 0.5);
    hit(snare, s, vel: 0.55);
    hit(snare, s, vel: 0.6);
    hit(snare, s, vel: 0.65);
    hit(snare, s, vel: 0.7);
    hit(snare, s, vel: 0.75);
    hit(snare, s, vel: 0.8);
    hit(snare, s, vel: 0.85);
    hit(snare, s, vel: 0.9);
    hit(snare, s, vel: 0.92);
    hit(snare, s, vel: 0.95);
    hit(snare, s, vel: 0.97);
    hit(crash, q, vel: 1.0);   // クラッシュで解決
  };
}

// ============================================================================
// パート6: ビルドアップパターン
// ============================================================================

fn buildUp() -> Clip {
  return clip {
    // 8分音符のビルド
    hit(kick, e, vel: 0.6);
    hit(kick, e, vel: 0.65);
    hit(kick, e, vel: 0.7);
    hit(kick, e, vel: 0.75);
    hit(kick, e, vel: 0.8);
    hit(kick, e, vel: 0.85);
    hit(kick, e, vel: 0.9);
    hit(kick, e, vel: 0.95);
  };
}

// ============================================================================
// パート7: std:drums のプリセット関数を使用
// ============================================================================

// ----------------------------------------------------------------------------
// fourOnFloor(): フォー・オン・ザ・フロア（4つ打ち）
// basicRock(): 基本的なロックビート
// fill(): フィルイン
// ghost(): ゴーストノート（音量を下げる）
// ----------------------------------------------------------------------------
fn usingPresets() -> Clip {
  // fourOnFloor(小節数, 1拍の音長)
  // 2小節分の4つ打ちキック
  return fourOnFloor(2, q);
}

fn usingBasicRock() -> Clip {
  // basicRock(小節数, 1拍の音長)
  return basicRock(2, q);
}

// ============================================================================
// パート8: overlay() でレイヤー化
// ============================================================================

// ----------------------------------------------------------------------------
// キック、スネア、ハイハットを別々に作成して重ねる
// ----------------------------------------------------------------------------
fn layeredDrums() -> Clip {
  // キックパターン
  const kicks = clip {
    hit(kick, q, vel: 0.9);
    rest(q);
    hit(kick, e, vel: 0.85);
    rest(e);
    rest(q);
  };

  // スネアパターン
  const snares = clip {
    rest(q);
    hit(snare, q, vel: 0.85);
    rest(q);
    hit(snare, q, vel: 0.85);
  };

  // ハイハットパターン
  const hats = clip {
    hit(hhc, e, vel: 0.5);
    hit(hhc, e, vel: 0.4);
    hit(hhc, e, vel: 0.5);
    hit(hhc, e, vel: 0.4);
    hit(hhc, e, vel: 0.5);
    hit(hhc, e, vel: 0.4);
    hit(hho, e, vel: 0.6);
    hit(hhc, e, vel: 0.4);
  };

  // すべてを重ねる
  let result = overlay(kicks, snares);
  result = overlay(result, hats);
  return result;
}

// ============================================================================
// メイン関数
// ============================================================================

export fn main() -> Score {
  return score {
    meta {
      title "ドラムパターン チュートリアル";
      artist "Tutorial";
    }

    meter { 1:1 -> 4/4; }
    tempo { 1:1 -> 110bpm; }

    // セクションマーカー
    marker(1:1, "section", "Basic Hits");
    marker(2:1, "section", "Rock Beat");
    marker(4:1, "section", "Funk Beat");
    marker(6:1, "section", "16th Hihats");
    marker(8:1, "section", "Fills");
    marker(10:1, "section", "Presets");
    marker(14:1, "section", "Layered");

    // ========================================================================
    // ドラムキットの定義
    // drumKeys で使用するキーを宣言
    // ========================================================================
    sound "kit" kind drumKit {
      label "Rock Kit";
      drumKeys {
        kick;    // バスドラム
        snare;   // スネア
        hhc;     // ハイハット（クローズ）
        hho;     // ハイハット（オープン）
        crash;   // クラッシュシンバル
        ride;    // ライドシンバル
        tom1;    // ハイタム
        tom2;    // ミッドタム
        tom3;    // ロータム
        clap;    // ハンドクラップ
      }
    }

    // ========================================================================
    // ドラムトラック
    // role Drums でドラムトラックとして定義
    // ========================================================================
    track "Drums" role Drums sound "kit" {
      // パート1: 基本的なヒット
      place 1:1 basicHits();

      // パート2: ロックビート（2小節）
      place 2:1 repeat(rockBeat(), 2);

      // パート3: ファンクビート（2小節）
      place 4:1 repeat(funkBeat(), 2);

      // パート4: 16分音符ハイハット（2小節）
      place 6:1 repeat(sixteenthHihats(), 2);

      // パート5: フィル
      place 8:1 tomFill();
      place 9:1 snareRoll();

      // パート6: プリセット関数
      place 10:1 fourOnFloor(2, q);     // 4つ打ち
      place 12:1 basicRock(2, q);       // 基本ロック

      // パート7: レイヤー化したパターン
      place 14:1 repeat(layeredDrums(), 2);
    }
  };
}

// ============================================================================
// std:drums ドラムキー リファレンス:
// ----------------------------------------------------------------------------
// kick   - バスドラム（キック）
// snare  - スネアドラム
// hhc    - ハイハット（クローズ）
// hho    - ハイハット（オープン）
// crash  - クラッシュシンバル
// ride   - ライドシンバル
// tom1   - ハイタム
// tom2   - ミッドタム
// tom3   - ロータム（フロアタム）
// clap   - ハンドクラップ
// perc1  - パーカッション1
// perc2  - パーカッション2
// ============================================================================

// ============================================================================
// std:drums プリセット関数 リファレンス:
// ----------------------------------------------------------------------------
// fourOnFloor(bars, unit)  - フォー・オン・ザ・フロア（4つ打ち）
// basicRock(bars, unit)    - 基本ロックビート
// fill(key, len)           - シンプルなフィル
// ghost(clip, amount)      - 音量を下げたゴーストノート（0.0-1.0）
// ============================================================================
