// =============================================================
// 「星屑に誓う」(オリジナル)
// - 4/4, BPM 160
// - E minor 近傍のパワーコード進行
// - 直球3ピース寄りロック（ギター/ベース/ドラム + 歌）
// =============================================================

const BAR = 1n;
const H = 2n;
const Q = 4n;
const E = 8n;
const S = 16n;

const VERSE_ROOTS_GTR  = [E2, C3, G2, D3];
const PRE_ROOTS_GTR    = [C3, D3, E2, E2];
const CHORUS_ROOTS_GTR = [G2, D3, E2, C3];
const BRIDGE_ROOTS_GTR = [A2, C3, D3, E2];

const VERSE_ROOTS_BASS  = [E1, C2, G1, D2];
const PRE_ROOTS_BASS    = [C2, D2, E1, E1];
const CHORUS_ROOTS_BASS = [G1, D2, E1, C2];
const BRIDGE_ROOTS_BASS = [A1, C2, D2, E1];

proc p5(root) {
  // power chord + octave
  return [root, transpose(root, 7), transpose(root, 12)];
}

proc restBars(bars) {
  for (i in 0..bars) {
    rest(BAR);
  }
}

// ------------------------------
// Rhythm Guitar
// ------------------------------
proc gtrChugBar(root, vel = 105) {
  // 8th-note chug (16th hit + 16th rest x 8)
  for (i in 0..8) {
    chord(p5(root), S, vel);
    rest(S);
  }
}

proc gtrChorusBar(root, vel = 118) {
  // big downstrokes
  chord(p5(root), H, vel);
  chord(p5(root), H, vel - 6);
}

proc gtrHoldBar(root, vel = 112) {
  chord(p5(root), BAR, vel);
}

proc gtrProgChug(roots, cycles, vel = 105) {
  for (c in 0..cycles) {
    for (r in roots) {
      gtrChugBar(r, vel);
    }
  }
}

proc gtrProgChorus(roots, cycles, vel = 118) {
  for (c in 0..cycles) {
    for (r in roots) {
      gtrChorusBar(r, vel);
    }
  }
}

proc gtrProgHold(roots, cycles, vel = 112) {
  for (c in 0..cycles) {
    for (r in roots) {
      gtrHoldBar(r, vel);
    }
  }
}

proc rhythmGuitarSong() {
  // Intro 8
  gtrProgChug(VERSE_ROOTS_GTR, 2, 102);

  // Verse1 8
  gtrProgChug(VERSE_ROOTS_GTR, 2, 105);

  // Pre1 4
  gtrProgChug(PRE_ROOTS_GTR, 1, 110);

  // Chorus1 8
  gtrProgChorus(CHORUS_ROOTS_GTR, 2, 120);

  // Verse2 8
  gtrProgChug(VERSE_ROOTS_GTR, 2, 108);

  // Pre2 4
  gtrProgChug(PRE_ROOTS_GTR, 1, 112);

  // Chorus2 8
  gtrProgChorus(CHORUS_ROOTS_GTR, 2, 122);

  // Solo 8
  gtrProgChorus(CHORUS_ROOTS_GTR, 2, 118);

  // Bridge 8 (half-time feel)
  gtrProgHold(BRIDGE_ROOTS_GTR, 2, 110);

  // Final Chorus 16 (double)
  gtrProgChorus(CHORUS_ROOTS_GTR, 4, 124);

  // Outro 16
  gtrProgChorus(CHORUS_ROOTS_GTR, 2, 112); // 8 bars (落ち着かせる)
  for (i in 0..4) { gtrChugBar(E2, 100); } // 4 bars (Eで刻む)
  for (i in 0..3) { gtrHoldBar(E2, 108); } // 3 bars
  chord(p5(E2), BAR, 120);                 // 1 bar (最終打)
}

// ------------------------------
// Lead Guitar (hook + solo)
// ------------------------------
proc leadHookBar(vel = 105) {
  note(E4, E, vel);
  note(G4, E, vel);
  note(A4, E, vel);
  note(B4, E, vel);
  note(A4, E, vel);
  note(G4, E, vel);
  note(E4, E, vel);
  note(D4, E, vel);
}

proc leadSolo8Bars(vel = 115) {
  // 8 bars / 8th-note中心（わかりやすいソロ）
  // bar1
  note(E4, E, vel); note(G4, E, vel); note(A4, E, vel); note(B4, E, vel);
  note(C5, E, vel); note(B4, E, vel); note(A4, E, vel); note(G4, E, vel);
  // bar2
  note(A4, E, vel); note(B4, E, vel); note(C5, E, vel); note(D5, E, vel);
  note(E5, E, vel); note(D5, E, vel); note(C5, E, vel); note(B4, E, vel);
  // bar3
  note(C5, E, vel); note(D5, E, vel); note(E5, E, vel); note(G5, E, vel);
  note(F#5, E, vel); note(E5, E, vel); note(D5, E, vel); note(C5, E, vel);
  // bar4
  note(B4, E, vel); note(C5, E, vel); note(D5, E, vel); note(E5, E, vel);
  note(D5, E, vel); note(C5, E, vel); note(B4, E, vel); note(A4, E, vel);
  // bar5
  note(E4, E, vel); note(G4, E, vel); note(A4, E, vel); note(B4, E, vel);
  note(C5, E, vel); note(B4, E, vel); note(A4, E, vel); note(G4, E, vel);
  // bar6
  note(A4, E, vel); note(B4, E, vel); note(C5, E, vel); note(D5, E, vel);
  note(E5, E, vel); note(D5, E, vel); note(C5, E, vel); note(B4, E, vel);
  // bar7
  note(C5, E, vel); note(D5, E, vel); note(E5, E, vel); note(F#5, E, vel);
  note(G5, E, vel); note(F#5, E, vel); note(E5, E, vel); note(D5, E, vel);
  // bar8 (resolve)
  note(C5, E, vel); note(B4, E, vel); note(A4, E, vel); note(G4, E, vel);
  note(E4, E, vel); note(G4, E, vel); note(A4, E, vel); note(E4, E, vel);
}

proc leadGuitarSong() {
  // Intro 8
  for (i in 0..8) { leadHookBar(105); }

  // Verse1 8 / Pre1 4 / Chorus1 8 / Verse2 8 / Pre2 4 / Chorus2 8
  restBars(8);
  restBars(4);
  restBars(8);
  restBars(8);
  restBars(4);
  restBars(8);

  // Solo 8
  leadSolo8Bars(118);

  // Bridge 8
  restBars(8);

  // Final Chorus 16: 後半だけフックを重ねる
  restBars(8);
  for (i in 0..8) { leadHookBar(112); }

  // Outro 16: フック→余韻
  for (i in 0..8) { leadHookBar(95); } // 8 bars
  restBars(7);
  note(E4, BAR, 80);
}

// ------------------------------
// Bass
// ------------------------------
proc bassDriveBar(root, vel = 100) {
  note(root, Q, vel);
  note(root, E, vel);
  note(root, E, vel);
  note(transpose(root, 7), Q, vel);
  note(root, Q, vel);
}

proc bassChorusBar(root, vel = 105) {
  note(root, Q, vel);
  note(root, Q, vel);
  note(transpose(root, 7), Q, vel);
  note(root, Q, vel);
}

proc bassBridgeBar(root, vel = 98) {
  note(root, H, vel);
  note(transpose(root, 7), H, vel);
}

proc bassProgDrive(roots, cycles, vel = 100) {
  for (c in 0..cycles) {
    for (r in roots) {
      bassDriveBar(r, vel);
    }
  }
}

proc bassProgChorus(roots, cycles, vel = 105) {
  for (c in 0..cycles) {
    for (r in roots) {
      bassChorusBar(r, vel);
    }
  }
}

proc bassProgBridge(roots, cycles, vel = 98) {
  for (c in 0..cycles) {
    for (r in roots) {
      bassBridgeBar(r, vel);
    }
  }
}

proc bassSong() {
  // Intro 8
  bassProgDrive(VERSE_ROOTS_BASS, 2, 96);

  // Verse1 8
  bassProgDrive(VERSE_ROOTS_BASS, 2, 100);

  // Pre1 4
  bassProgDrive(PRE_ROOTS_BASS, 1, 104);

  // Chorus1 8
  bassProgChorus(CHORUS_ROOTS_BASS, 2, 110);

  // Verse2 8
  bassProgDrive(VERSE_ROOTS_BASS, 2, 102);

  // Pre2 4
  bassProgDrive(PRE_ROOTS_BASS, 1, 106);

  // Chorus2 8
  bassProgChorus(CHORUS_ROOTS_BASS, 2, 112);

  // Solo 8
  bassProgChorus(CHORUS_ROOTS_BASS, 2, 108);

  // Bridge 8
  bassProgBridge(BRIDGE_ROOTS_BASS, 2, 100);

  // Final Chorus 16
  bassProgChorus(CHORUS_ROOTS_BASS, 4, 114);

  // Outro 16
  bassProgChorus(CHORUS_ROOTS_BASS, 2, 104); // 8 bars
  bassProgBridge([E1, E1, E1, E1], 2, 96);   // 8 bars (余韻: E固定)
}

// ------------------------------
// Drums (separate tracks for layering)
// ------------------------------
proc kickBarVerse(vel = 118) {
  drum(kick, E, vel); rest(E);
  rest(E); rest(E);
  drum(kick, E, vel); rest(E);
  rest(E); rest(E);
}

proc kickBarChorus(vel1 = 122, vel2 = 110) {
  drum(kick, E, vel1); drum(kick, E, vel2);
  rest(E);             drum(kick, E, vel2);
  drum(kick, E, vel1); drum(kick, E, vel2);
  rest(E);             drum(kick, E, vel2);
}

proc kickBarBridge(vel = 115) {
  drum(kick, Q, vel);
  rest(Q);
  drum(kick, Q, vel - 8);
  rest(Q);
}

proc kickBarOutro(vel = 110) {
  drum(kick, Q, vel);
  rest(Q);
  rest(Q);
  rest(Q);
}

proc drumsKickSong() {
  // Intro 8
  for (i in 0..8) { kickBarVerse(112); }

  // Verse1 8
  for (i in 0..8) { kickBarVerse(118); }

  // Pre1 4
  for (i in 0..4) { kickBarChorus(120, 108); }

  // Chorus1 8
  for (i in 0..8) { kickBarChorus(124, 112); }

  // Verse2 8
  for (i in 0..8) { kickBarVerse(118); }

  // Pre2 4
  for (i in 0..4) { kickBarChorus(122, 110); }

  // Chorus2 8
  for (i in 0..8) { kickBarChorus(126, 114); }

  // Solo 8
  for (i in 0..8) { kickBarChorus(122, 112); }

  // Bridge 8
  for (i in 0..8) { kickBarBridge(116); }

  // Final Chorus 16
  for (i in 0..16) { kickBarChorus(126, 114); }

  // Outro 16
  for (i in 0..8) { kickBarChorus(116, 104); }
  for (i in 0..8) { kickBarOutro(106); }
}

proc snareBarStandard(vel = 122) {
  rest(Q);
  drum(snare, Q, vel);
  rest(Q);
  drum(snare, Q, vel);
}

proc snareBarHalfTime(vel = 126) {
  rest(H);
  drum(snare, Q, vel);
  rest(Q);
}

proc drumsSnareSong() {
  // Intro 8: 前半は空けて、後半で入る
  restBars(4);
  for (i in 0..4) { snareBarStandard(118); }

  // Verse1 8
  for (i in 0..8) { snareBarStandard(122); }

  // Pre1 4
  for (i in 0..4) { snareBarStandard(126); }

  // Chorus1 8
  for (i in 0..8) { snareBarStandard(128); }

  // Verse2 8
  for (i in 0..8) { snareBarStandard(124); }

  // Pre2 4
  for (i in 0..4) { snareBarStandard(126); }

  // Chorus2 8
  for (i in 0..8) { snareBarStandard(128); }

  // Solo 8
  for (i in 0..8) { snareBarStandard(126); }

  // Bridge 8: half-time
  for (i in 0..8) { snareBarHalfTime(124); }

  // Final Chorus 16
  for (i in 0..16) { snareBarStandard(130); }

  // Outro 16: 後半は引いて終える
  for (i in 0..8) { snareBarStandard(120); }
  restBars(8);
}

proc hatBarClosed8ths(vel = 90) {
  for (i in 0..8) {
    drum(hhc, E, vel);
  }
}

proc hatBarOpenTail(vel = 96, openVel = 104) {
  for (i in 0..7) {
    drum(hhc, E, vel);
  }
  drum(hho, E, openVel);
}

proc hatBarRideQuarters(vel = 92) {
  drum(ride, Q, vel);
  drum(ride, Q, vel);
  drum(ride, Q, vel);
  drum(ride, Q, vel);
}

proc drumsHatSong() {
  // Intro 8
  for (i in 0..7) { hatBarClosed8ths(86); }
  hatBarOpenTail(88, 98); // 8th bar: open to lead in

  // Verse1 8
  for (i in 0..8) { hatBarClosed8ths(90); }

  // Pre1 4
  for (i in 0..3) { hatBarClosed8ths(94); }
  hatBarOpenTail(96, 108);

  // Chorus1 8
  for (i in 0..8) { hatBarOpenTail(98, 112); }

  // Verse2 8
  for (i in 0..8) { hatBarClosed8ths(92); }

  // Pre2 4
  for (i in 0..3) { hatBarClosed8ths(96); }
  hatBarOpenTail(98, 112);

  // Chorus2 8
  for (i in 0..8) { hatBarOpenTail(100, 114); }

  // Solo 8
  for (i in 0..8) { hatBarOpenTail(96, 110); }

  // Bridge 8: rideに切り替え
  for (i in 0..8) { hatBarRideQuarters(90); }

  // Final Chorus 16: 前半open、後半ride
  for (i in 0..8) { hatBarOpenTail(102, 116); }
  for (i in 0..8) { hatBarRideQuarters(98); }

  // Outro 16: 次第に閉じて終える
  for (i in 0..8) { hatBarOpenTail(94, 104); }
  for (i in 0..8) {
    // 8th→quarterへ間引き
    drum(hhc, Q, 86);
    rest(Q);
    drum(hhc, Q, 82);
    rest(Q);
  }
}

proc crashOn1Bar(vel = 124) {
  drum(crash, Q, vel);
  rest(Q);
  rest(Q);
  rest(Q);
}

proc drumsCymSong() {
  // Intro 8
  crashOn1Bar(120);
  restBars(7);

  // Verse1 8
  restBars(8);

  // Pre1 4
  crashOn1Bar(122);
  restBars(3);

  // Chorus1 8
  crashOn1Bar(126);
  restBars(3);
  crashOn1Bar(124); // bar5
  restBars(3);

  // Verse2 8
  restBars(8);

  // Pre2 4
  crashOn1Bar(122);
  restBars(3);

  // Chorus2 8
  crashOn1Bar(126);
  restBars(3);
  crashOn1Bar(124);
  restBars(3);

  // Solo 8
  crashOn1Bar(124);
  restBars(7);

  // Bridge 8
  crashOn1Bar(120);
  restBars(7);

  // Final Chorus 16
  crashOn1Bar(128);
  restBars(7);
  crashOn1Bar(128);
  restBars(7);

  // Outro 16
  crashOn1Bar(118);
  restBars(15);
}

// ------------------------------
// Vocals (lyrics are original; feel free to replace)
// ------------------------------
proc verse1Vocal() {
  // 8 bars / quarter notes (32 words)
  // bar1 (Em)
  note(E4, Q, "背中に");  note(G4, Q, "残る");    note(A4, Q, "傷が");    note(G4, Q, "また");
  // bar2 (C)
  note(E4, Q, "今日の");  note(D4, Q, "道を");    note(C4, Q, "照らす");  note(D4, Q, "証明");
  // bar3 (G)
  note(G4, Q, "正しさ");  note(A4, Q, "よりも");  note(B4, Q, "進む");    note(A4, Q, "ことを");
  // bar4 (D)
  note(F#4, Q, "恐れ");   note(E4, Q, "ながら");  note(D4, Q, "選ぶ");    note(E4, Q, "だけ");
  // bar5 (Em)
  note(E4, Q, "光が");    note(G4, Q, "遠く");    note(A4, Q, "ても");    note(G4, Q, "目を");
  // bar6 (C)
  note(E4, Q, "逸らさ");  note(D4, Q, "ないで");  note(C4, Q, "息を");    note(D4, Q, "吐く");
  // bar7 (G)
  note(G4, Q, "自分の");  note(A4, Q, "足で");    note(B4, Q, "世界を");  note(A4, Q, "鳴らせ");
  // bar8 (D)
  note(F#4, Q, "この夜"); note(E4, Q, "さえ");    note(D4, Q, "歌に");    note(E4, Q, "変えて");
}

proc verse2Vocal() {
  // same melody, different lyrics
  note(E4, Q, "似合わない"); note(G4, Q, "夢だと");   note(A4, Q, "笑われ"); note(G4, Q, "ても");
  note(E4, Q, "いい");       note(D4, Q, "それでも"); note(C4, Q, "握る");   note(D4, Q, "誓い");
  note(G4, Q, "小さな");     note(A4, Q, "光が");     note(B4, Q, "胸を");   note(A4, Q, "支え");
  note(F#4, Q, "転んで");    note(E4, Q, "また");     note(D4, Q, "立て");   note(E4, Q, "ば");
  note(E4, Q, "誰かの");     note(G4, Q, "評価で");   note(A4, Q, "生は");   note(G4, Q, "決まら");
  note(E4, Q, "ない");       note(D4, Q, "だから");   note(C4, Q, "ここで"); note(D4, Q, "叫ぶ");
  note(G4, Q, "自分の");     note(A4, Q, "名前で");   note(B4, Q, "明日を"); note(A4, Q, "描け");
  note(F#4, Q, "星の");      note(E4, Q, "下で");     note(D4, Q, "息を");   note(E4, Q, "燃やせ");
}

proc preVocal() {
  // 4 bars / quarter notes (build-up)
  // bar1 (C)
  note(A4, Q, "迷いの");  note(B4, Q, "数だけ");  note(C5, Q, "心は");  note(B4, Q, "強く");
  // bar2 (D)
  note(A4, Q, "なる");    note(B4, Q, "泣いて");  note(C5, Q, "笑って"); note(D5, Q, "また");
  // bar3 (Em)
  note(E5, Q, "誰の");    note(D5, Q, "ためでも"); note(C5, Q, "ない");  note(B4, Q, "僕の");
  // bar4 (Em)
  note(C5, Q, "ための");  note(B4, Q, "大義");    note(A4, Q, "ここに"); note(B4, Q, "ある");
}

proc chorusVocal1() {
  // 8 bars / half notes (anthem)
  // bar1 (G)
  note(B4, H, "星屑よ");          note(D5, H, "旗になれ");
  // bar2 (D)
  note(C5, H, "暗闇を");          note(A4, H, "裂け");
  // bar3 (Em)
  note(B4, H, "声が枯れても");    note(G4, H, "歌う");
  // bar4 (C)
  note(A4, H, "生き様の");        note(E4, H, "アリア");
  // bar5 (G)
  note(B4, H, "傷だらけのまま");  note(D5, H, "未来を抱いて");
  // bar6 (D)
  note(C5, H, "正解じゃなく");    note(A4, H, "覚悟で");
  // bar7 (Em)
  note(B4, H, "この一歩が");      note(E5, H, "俺の哲学");
  // bar8 (C)
  note(D5, H, "終わらない");      note(G4, H, "旅だ");
}

proc chorusVocal2() {
  // final chorus 2nd half: slight lyric variation
  note(B4, H, "星屑よ");          note(D5, H, "旗になれ");
  note(C5, H, "迷いごと");        note(A4, H, "抱いて");
  note(B4, H, "声が枯れても");    note(G4, H, "歌う");
  note(A4, H, "生き様の");        note(E4, H, "アリア");
  note(B4, H, "傷だらけのまま");  note(D5, H, "未来を抱いて");
  note(C5, H, "正解じゃなく");    note(A4, H, "覚悟で");
  note(B4, H, "この一歩が");      note(E5, H, "俺の哲学");
  note(D5, H, "いつまでも");      note(G4, H, "続け");
}

proc bridgeVocal() {
  // 8 bars / half notes (introspective)
  // bar1 (Am)
  note(A4, H, "もし明日が");  note(C5, H, "無くても");
  // bar2 (C)
  note(B4, H, "今日を");      note(A4, H, "燃やせ");
  // bar3 (D)
  note(A4, H, "答えは");      note(F#4, H, "空じゃない");
  // bar4 (Em)
  note(G4, H, "胸の奥に");    note(E4, H, "ある");
  // bar5 (Am)
  note(A4, H, "孤独を");      note(C5, H, "抱いて");
  // bar6 (C)
  note(B4, H, "それでも");    note(A4, H, "進め");
  // bar7 (D)
  note(C5, H, "星屑が");      note(D5, H, "導く");
  // bar8 (Em)
  note(E5, H, "ここから");    note(B4, H, "先へ");
}

proc outroVocal8Bars() {
  // Outro後半8bars: simple chant
  note(B4, H, "星屑に");   note(G4, H, "誓う");
  note(A4, H, "俺は");     note(E4, H, "俺で");
  note(G4, H, "在る");     note(G4, H, "在る");
  note(A4, H, "そして");   note(F#4, H, "進む");
  note(B4, H, "星屑に");   note(G4, H, "誓う");
  note(A4, H, "生きて");   note(E4, H, "みせる");
  note(G4, H, "この声で"); note(A4, H, "鳴らす");
  note(E5, BAR, "アリア");
}

proc vocalSong() {
  // Intro 8
  restBars(8);

  // Verse1 8
  verse1Vocal();

  // Pre1 4
  preVocal();

  // Chorus1 8
  chorusVocal1();

  // Verse2 8
  verse2Vocal();

  // Pre2 4
  preVocal();

  // Chorus2 8
  chorusVocal1();

  // Solo 8
  restBars(8);

  // Bridge 8
  bridgeVocal();

  // Final Chorus 16
  chorusVocal1();
  chorusVocal2();

  // Outro 16 (前半はinst)
  restBars(8);
  outroVocal8Bars();
}

export proc main() {
  title("星屑に誓う");
  ppq(480);
  tempo(160);
  timeSig(4, 4);

  // Rhythm Guitar (L)
  track(midi, guitar_r, {ch: 1, program: 30}) {
    volume(110);
    pan(42);
    rhythmGuitarSong();
  }

  // Lead Guitar (R)
  track(midi, guitar_l, {ch: 2, program: 30}) {
    volume(105);
    pan(86);
    leadGuitarSong();
  }

  // Bass (Center)
  track(midi, bass, {ch: 3, program: 34}) {
    volume(110);
    pan(64);
    bassSong();
  }

  // Drums (GM ch10) - split tracks for layering
  track(midi, drums_kick, {ch: 10}) { drumsKickSong(); }
  track(midi, drums_snare, {ch: 10}) { drumsSnareSong(); }
  track(midi, drums_hat, {ch: 10}) { drumsHatSong(); }
  track(midi, drums_cym, {ch: 10}) { drumsCymSong(); }

  // Vocals
  track(vocal, lead, {}) {
    vocalSong();
  }
}
